  <!DOCTYPE html>
  <html lang="en">
  <head>
   
    <title>Stackcred</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <!--  <script src="js/js"></script> -->
    <script type="text/javascript"></script>

    <style>
    .text-dark-pink{
      color: #e81772 !important;
    }

    .bg-1{
     /* The image used */
     background-image: url("img/bg-1.jpg") ;
   }
   .bg-2{
     /* The image used */
     background-image: url("img/bg-4.jpg") ;
   }
   .bg-3{
     /* The image used */
     background-image: url("img/bg-3.jpg") ;
   }
   .bg-4{
     /* The image used */
     background-image: url("img/bg-4.jpg") ;
   }
   .parallax {


    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*  */
  }
  body {
    font: 400 15px Montserrat, sans-serif;
    line-height: 1.8;
    color: #29bec4;
  }
  h2 {
    font-size: 24px;

    text-transform: uppercase;
    color: #e81772;
    font-weight: 600;
    margin-bottom: 30px;

  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #67d6ea;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
   color: #e81772;
   width: 233px;
   font-size: 55px;

 }
 .logo {

  width: 150px;
  font-size: 382px;
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top nav-min-height ">
    
        <a class="navbar-brand " href="#myPage"><img src="img/logo.png" class="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         
        </ul>
      </div>
    </div>
  </nav>
  <div class="parallax bg-2">
    <div class="text-center container-fluid">
      <br><br><br><br><br>
      <a href=""><img class="logo-small" src="img/logo.png"></i></a>
      <h2 class="text-dark-pink"><b>WE`LL BE </b><b>HERE SOON!</b></h2> 
      <h1 id="demo"></h1>
      <br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
  </div>




  <!-- Container (Contact Section) -->
 
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>

